<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>personal website</title>
        <style>
            body{
                background-color: #0c0c0c;
                color: antiquewhite;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 0px;
                max-width: 100%;
            }
            header, footer{
                width: 100%;
                height: 100vh;
            }
            main{
                width: 100%;
                height: 300vh;
            }
            section, footer{
                padding: 10px;
            }
            header{
                background-image: url(images/nebula.png);
                background-repeat: no-repeat;
                background-size: cover;
            }
            a{
                text-decoration: none;
            }
            hr{
                margin: 0px;
            }
            .bio{
                font-size: 20px;
                color: darkgray;
                margin-bottom: -60px;
            }
            .name{
                margin-bottom: 10px;
                color: azure;
            }
            .social-logo-small{
                width: 50px;
                height: 50px;
            }
            .nav-bm{
                color: rgb(26, 195, 54);
            }
            .nav-bm:hover{
                text-decoration: underline;
                color: aliceblue;
            }
            #about, #me, #you{
                width: 100%;
                height: 100vh;
            }
            #div-intro{
                position: absolute;
                bottom: 50px;
                font-size: 40px;
                margin-left: 20px;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <header> 
            <div id="div-intro">
                <p class="bio"><i>A students of the Nueva Ecija University of Science and Technology</i></p>
                <h1 class="name">Hello I'm Neilan</h1>
                <a href="https://open.spotify.com/user/31eupmhd45jamhcb4rz3jnpfiye4?si=f69e11ba474a438b">
                    <img class="social-logo-small" src="images/spotify.png" alt="PNG image logo of chrome browser">
                </a>
                <a href="https://github.com/neotrashcoder">
                    <img class="social-logo-small" src="images/github.png" alt="PNG image logo of edge browser">
                </a>
                <a href="https://www.facebook.com/neilan.xyz/">
                    <img class="social-logo-small" src="images/fb-icon.png" alt="PNG image logo of firefox browser">
                </a>
                <nav>
                    <a class="nav-bm" href="#about">About</a>
                    <a class="nav-bm" href="#me">Me</a>
                    <a class="nav-bm" href="#you">You</a>
                </nav>
            </div>      
        </header>
        <main>
            <hr>
            <section id="about">
                <h1>Section 1</h1>
            </section>
            <hr>
            <section id="me">
                <h1>Section 2</h1> 
            </section>
            <hr>
            <section id="you">
                <h1>Section 3</h1>
            </section>
        </main>
        <footer>
            <h1>Footer</h1>
        </footer>
    </body>
</html>