<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>personal website</title>
        <style>
            body{
                background-color: #0c0c0c;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 0px;
                max-width: 100%;
                display: block;
                color: antiquewhite;
            }
            img{
                width: 50px;
                height: 50px;
            }
            header, main{
                width: 100%;
                height: 100vh;
            }
            header{
                background-image: url(images/nebula.png);
                background-repeat: no-repeat;
                background-size: cover;
            }
            div{
                display: block;
                position: absolute;
                bottom: 50px;
                font-size: 40px;
                margin-left: 50px;
            }
            a{
                text-decoration: none;
            }
            p{
                font-size: 20px;
                color: darkgray;
                margin-top: -20px;
            }
            ul{
                text-decoration: none;
                list-style-type: none;
                text-align: center;
                list-style-position:inside;
                display: flex;
                justify-content: space-around;
                font-size: 45px;
                margin: 0px;
            }
            li{
                background-color: aqua;
                height: 80px;
                width: 400px;
                border-radius: 20px;
            }
            .name{
                margin-bottom: 10px;
                color: azure;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <h1 class="name">NEILAN PADILLA</h1>
                <p><i>Personal Website</i></p>
                <a href="https://open.spotify.com/user/31eupmhd45jamhcb4rz3jnpfiye4?si=f69e11ba474a438b">
                    <img src="images/spotify.png" alt="PNG image logo of chrome browser">
                </a>
                <a href="https://github.com/neotrashcoder">
                    <img src="images/github.png" alt="PNG image logo of edge browser">
                </a>
                <a href="https://www.facebook.com/neilan.xyz/">
                    <img src="images/fb-icon.png" alt="PNG image logo of firefox browser">
                </a>
                
            </div>
            
        </header>
        <main>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="">Bookmark 2</a></li>
                    <li><a href="">Bookmark 3</a></li>
                </ul>
            </nav>
            <h1 id="about">About</h1>
        </main>
    </body>
</html>